[Run id]
datetime = 


[Paths]
TRAIN_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part1
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok



[Logs]
csv_results = csv_results
tensorboard_dir = runs/
tensorboard_prefix = ens_cu_rgb_ssim_maps_twd_exp_mixed_tiny_test
silent = yes
csv_results_dir = csv_results_elena/


[Edge Models]
start_epoch = 40
n_epochs = 5
load_path = /data/multi-domain-graph/models/trained_27ian_minlr1e-3_1e-2wd_plateau_0.02_0-40epochs
save_path = /data/multi-domain-graph/models/ema
save_epochs_distance = 5
save_models = no


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 20
test_epoch_step = 5
test_max_epoch = 20


[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no


[Training2Iters]
; 1. Run eval on trainingset2 (VALID_PATH) + save outputs
train_2_iters = no
;/data/multi-domain-graph-3/datasets/datasets_preproc_gt/iter2/taskonomy/tiny-train_0.15/part2
;save_next_iter_dir = /data/multi-domain-graph-3/datasets_preproc_ens_iter1/taskonomy/tiny-train_0.15./part2

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_ens_iter1
NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part2
NEXT_ITER_TRAIN_PATTERNS = /*



[Ensemble]
ensemble_fct = ssim_maps_twd_exp_mixed
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = normals


[FirstK]
first_k_train = 10
first_k_val = 2000
first_k_test = -1
first_k_next_iter = -1