[Run id]
datetime = 

[Paths]
RGBS_PATH = /data/tracking-vot/
EXPERTS_OUTPUT_PATH = /data/experts-output/

; DATASET_PATH = GOT-10k/
TRAIN_PATH = GOT-10k/train/
VALID_PATH = GOT-10k/val/

[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models
silent = no

[Edge Models]
n_epochs = 100
load_path = /data/multi-domain-graph/models/2020-11-12
save_path = /data/multi-domain-graph/models/ema
save_epochs_distance = 5
save_models = yes


[Preprocess]
generate_experts_output = no


[Training]
train_basic_edges = no
drop_version = 0
eval_test_during_train = no
