[Run id]
datetime = 

[Paths]
PREPROC_GT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_gt
TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-train
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-train
VALID_PATTERNS = /*
; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/sample-model 



[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models
silent = no
csv_results_dir = csv_results/

[Edge Models]
start_epoch = 0
n_epochs = 50
load_path = /data/multi-domain-graph/models/trained_08.01.2021
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Training]
train_basic_edges = yes
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no