[Run id]
datetime = 

[Paths]
RGBS_PATH = /data/tracking-vot/
EXPERTS_OUTPUT_PATH = /data/experts/

; DATASET_PATH = GOT-10k/
TRAIN_PATH = GOT-10k/train/
VALID_PATH = GOT-10k/val/


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = gen_experts
silent = no

[Edge Models]
n_epochs = 100
save_path = /data/multi-domain-graph/models/
save_epochs_distance = 50


[Preprocess]
generate_experts_output = yes

