[Run id]
datetime = 

[Paths]
RGBS_PATH = /data/tracking-vot/
EXPERTS_OUTPUT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_gt

; DATASET_PATH = GOT-10k/
TRAIN_PATH = GOT-10k/train
VALID_PATH = GOT-10k/val


EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/sample-model 

[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models
silent = no
csv_results_dir = csv_results/

[Edge Models]
n_epochs = 300
load_path = /data/multi-domain-graph/models/trained_08.01.2021
save_path = /data/multi-domain-graph/models/ema
save_epochs_distance = 5
save_models = yes


[Preprocess]
generate_experts_output = no


[Training]
train_basic_edges = no
drop_version = 23
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

[Ensemble]
; mean
; median
; median10
; ssim_maps_twd_exp_mean
; ssim_maps_twd_exp_median_w
; ssim_maps_twd_exp_median 
; ssim_maps_btw_tasks_mean
; ssim_maps_btw_tasks_median_w
; ssim_maps_btw_tasks_median
ensemble_fct = median
