[Run id]
datetime = 


[Paths]
PREPROC_GT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_gt
TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-train-ok
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

; EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
; PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
; TEST_PATH = taskonomy/sample-model 

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = histograms
silent = no
csv_results_dir = csv_results_elena/


[Edge Models]
start_epoch = 15
n_epochs = 50
; load_path = /data/multi-domain-graph/models/trained_08.01.2021
load_path = /data/multi-domain-graph/models/trained_21ian_tiny_train0.1
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = no


[Preprocess]


[Testing]
test_1hop_edges = yes
test_min_epoch = 40
test_epoch_step = 5
test_max_epoch = 60

[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no



[Ensemble]
; mean
; median
; histo
; median10
; ssim_maps_twd_exp_mean
; ssim_maps_twd_exp_median_w
; ssim_maps_twd_exp_median 
; ssim_maps_btw_tasks_mean
; ssim_maps_btw_tasks_median_w
; ssim_maps_btw_tasks_median
ensemble_fct = median