[Run id]
datetime = 

[Paths]
PREPROC_GT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_gt
TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-train-ok
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

; EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
; PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
; TEST_PATH = taskonomy/sample-model 

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok



[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models_ok0.1
silent = no
csv_results_dir = csv_results/

[Edge Models]
start_epoch = 45
n_epochs = 15
load_path = /data/multi-domain-graph/models/trained_21ian_tiny_train0.1
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 25
test_epoch_step = 25
test_max_epoch = 100


[Training]
train_basic_edges = yes
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

