[Run id]
datetime = 

[Paths]
TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*
; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/fullplus-test

[Logs]
csv_results = csv_results
tensorboard_dir = runs/
tensorboard_prefix = ens_no_rgb_median_full_test_part1_models
silent = no

[Edge Models]
start_epoch = 20
n_epochs = 50
; load_path = /data/multi-domain-graph/models/trained_18.01.2021_got10k_4_frames_per_video
; load_path = /data/multi-domain-graph/models/trained_19ian_tiny_train
; load_path = /data/multi-domain-graph/models/trained_21ian_tiny_train0.1
load_path = /data/multi-domain-graph/models/trained_26ian_tiny_train_part1
save_path = /data/multi-domain-graph/models/ema
save_epochs_distance = 5
save_models = yes


[Preprocess]

[Testing]
test_1hop_edges = no
test_min_epoch = 5
test_epoch_step = 5
test_max_epoch = 15

;test_min_epoch = 20
;test_epoch_step = 5
;test_max_epoch = 35

;test_min_epoch = 40
;test_epoch_step = 5
;test_max_epoch = 50

[Training]
train_basic_edges = no
drop_version = 23
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no


[Training2Iters]
; 1. Run eval on trainingset2 (VALID_PATH) + save outputs
train_2_iters = no
save_next_iter_dir = /data/multi-domain-graph-3/datasets/datasets_preproc_gt/iter2/taskonomy/tiny-train_0.15/part2

; 2. Train on trainset2 (TRAIN_PATH) using previously saved outputs as supervision
EXPERTS_OUTPUT_PATH_TRAIN = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TRAIN = /data/multi-domain-graph-3/datasets/datasets_preproc_gt/iter2
TRAIN_PATH = taskonomy/tiny-train_0.15/part2

; 3. Run eval on testset




[Ensemble]
; mean
; median
; median10
; histo
; histo_median
; ssim_maps_twd_exp_mean
; ssim_maps_twd_exp_median_w
; ssim_maps_twd_exp_median 
; ssim_maps_twd_exp_median_faster 
; ssim_maps_btw_tasks_mean
; ssim_maps_btw_tasks_median_w
; ssim_maps_btw_tasks_median
; ssim_maps_btw_tasks_median_faster
ensemble_fct = ssim_maps_twd_exp_mean
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = no

