[Run id]
datetime = 

[Paths]
RGBS_PATH = /data/tracking-vot/
EXPERTS_OUTPUT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp
PREPROC_GT_PATH = /data/multi-domain-graph/datasets/datasets_preproc_gt

; DATASET_PATH = GOT-10k/
TRAIN_PATH = GOT-10k/train
VALID_PATH = GOT-10k/val
TEST_PATH = taskonomy/sample-model 

[Logs]
tensorboard_dir = runs/
tensorboard_prefix = 2d_taskonomy
silent = no
csv_results_dir = csv_results_elena/


[Edge Models]
n_epochs = 50
load_path = /data/multi-domain-graph/models/trained_08.01.2021
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = no


[Preprocess]
generate_experts_output = no


[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no
