[Run id]
datetime = 

[Experts]
# 0. RGBModel(full_experts),
# 1. DepthModelXTC(full_experts),
# 2. SurfaceNormalsXTC(full_experts),
# 3. EdgesModel(full_experts),
# 4. HalftoneModel(full_experts, 0),
; 5. SSegHRNet
; selector_map = 0, 2, 5

[Paths]

DATASET_NAME = replica
TRAIN_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/train
ADD_TRAIN_PATH =
TRAIN_PATTERNS = /*
FIRST_K_TRAIN = 10

VALID_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/val
VALID_PATTERNS = /*
FIRST_K_VAL = 10

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_gt
TEST_PATH = replica/test
FIRST_K_TEST = 10

; DATASET_NAME = taskonomy
; TRAIN_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part1
; TRAIN_PATTERNS = /*
; ADD_TRAIN_PATH = 
; FIRST_K_TRAIN = 10

; VALID_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-val
; VALID_PATTERNS = /*
; FIRST_K_VAL = 10

; EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_exp
; PREPROC_GT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_gt
; TEST_PATH = taskonomy/tiny-test
; FIRST_K_TEST = 10


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = testare_sterge
silent = no
csv_results = csv_results_elena/


[Edge Models]
start_epoch = 0
n_epochs = 5
load_path = /data/multi-domain-graph/models/final/trained_1feb_elena__
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = yes
test_min_epoch = 40
test_epoch_step = 5
test_max_epoch = 40


[Training]
train_basic_edges = yes
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

optimizer = sgd
learning_rate = 5e-2
weight_decay = 1e-3
momentum = 0.9
nesterov = true
amsgrad = true

reduce_lr_patience = 5 
reduce_lr_factor = 1e-1
reduce_lr_threshold = 1e-3
reduce_lr_min_lr = 5e-5


[Training2Iters]
train_2_iters = no

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp_replica_iter1
NEXT_ITER_DB_PATH = replica/train
NEXT_ITER_TRAIN_PATTERNS = /*
ADD_NEXT_ITER_DB_PATH = 

ENSEMBLE_OUTPUT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_exp_replica_iter1
; for iter 2, what to choose as src 
; 0 - use gt 
; 1 - use initial experts
; 2 - use ensemble 
iter_2_src_data = 1
FIRST_K_NEXT_ITER = -1


[Ensemble]
ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = rgb
