[Run id]
datetime = 


[Paths]
TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part1
TRAIN_PATTERNS = /*

VALID_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-3/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok



[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models_0_40epochs_part1_train_sgd1e-2_minlr1e-3_plateau0.02
silent = no
csv_results = csv_results_elena/


[Edge Models]
start_epoch = 0
n_epochs = 40
load_path = /data/multi-domain-graph/models/trained_26ian_tiny_train_part1
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 20
test_epoch_step = 10
test_max_epoch = 40


[Training]
train_basic_edges = yes
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no


[Training2Iters]
; 1. Run eval on trainingset2 (VALID_PATH) + save outputs
train_2_iters = no
save_next_iter_dir = /data/multi-domain-graph-3/datasets/datasets_preproc_gt/iter2/taskonomy/tiny-train_0.15/part2

; 2. Train on trainset2 (TRAIN_PATH) using previously saved outputs as supervision
EXPERTS_OUTPUT_PATH_TRAIN = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TRAIN = /data/multi-domain-graph-3/datasets/datasets_preproc_gt/iter2
TRAIN_PATH = taskonomy/tiny-train_0.15/part2
; 3. Run eval on testset

[Ensemble]
ensemble_fct = ssim_maps_twd_exp_mean
; ensemble_fct = ssim_maps_twd_exp_median_faster
use_rgb_to_tsk = yes


[FirstK]
# train
first_k_train = -1
first_k_val = 2000
first_k_test = 10