[Run id]
datetime = 

[Paths]
TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part1
ADD_TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part2
TRAIN_PATTERNS = /*
FIRST_K_TRAIN = -1

VALID_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
VALID_DB = taskonomy/tiny-val-ok
VALID_PATTERNS = /*
FIRST_K_VAL = 2000

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-3/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok
TEST_PATTERNS = /*
FIRST_K_TEST = -1

[Logs]
csv_results = csv_results
tensorboard_dir = runs/runs_iter2/
tensorboard_prefix = to_depth_gen_ensembles
silent = no
csv_results_dir = csv_results_elena/

[Edge Models]
start_epoch = 10
n_epochs = 10
load_path = /data/multi-domain-graph/models/final/trained_1feb_elena
save_path = /data/multi-domain-graph/models/ema
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 5
test_epoch_step = 5
test_max_epoch = 40


[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no


optimizer = sgd
learning_rate = 5e-2
weight_decay = 1e-3
momentum = 0.9
nesterov = true
amsgrad = true
reduce_lr_patience = 10
reduce_lr_factor = 1e-1
reduce_lr_threshold = 1e-3
reduce_lr_min_lr = 5e-5

[Training2Iters]
; 1. Run eval on trainingset2 (VALID_PATH) + save outputs
train_2_iters = yes

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_ens_iter1_epoch_10
NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part2
ADD_NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part1
NEXT_ITER_TRAIN_PATTERNS = /*
FIRST_K_NEXT_ITER = -1

NEXT_ITER_VALID_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_ens_iter1_epoch_10

ENSEMBLE_OUTPUT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_ens_iter1_epoch_10

; for iter 2, what to choose as src 
; 0 - use gt 
; 1 - use initial experts
; 2 - use ensemble 
iter_2_src_data = 2

[Ensemble]
ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = depth
