[Run id]
datetime = 

[General]
n_iters = 1
working_w = 256
working_h = 256
cache_name = my_cache_replica
iters_config = 1
steps_iter1_train = no
steps_iter1_test = yes
steps_iter1_savenextiter = no
steps_iter2_train = no
steps_iter2_test = no
steps_iter2_savenextiter = no
steps_iter1_testepochs = no
steps_iter2_testepochs = no
dataset_name = replica

[Experts]
; selector_map = 4, 0, 1, 2


[GraphStructure]
restricted_graph_type = 2
restricted_graph_exp_identifier = normals_xtc

[PathsIter1]
iter1_train_src_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/train
iter1_train_dst_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/train
iter1_train_patterns = /*
iter1_train_first_k = 100
iter1_valid_src_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/val
iter1_valid_dst_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/val
iter1_valid_patterns = /*
iter1_valid_first_k = 10
iter1_test_src_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/test
iter1_test_dst_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/replica/test
iter1_test_gt_dst_path = /data/multi-domain-graph-2/datasets/datasets_preproc_gt/replica/test
iter1_test_patterns = /*
iter1_test_first_k = 10

[PathsIter2]
iter2_train_store_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part1
	/data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part2
iter2_train_src_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part1
	/data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part2
iter2_train_dst_path = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part1
	/data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train-0.15-part2
iter2_train_patterns = /*
iter2_train_first_k = 100
iter2_valid_store_path = /data/multi-domain-graph-5/datasets/datasets_preproc_ens_iter1_elena/taskonomy/tiny-val
iter2_valid_src_path = 
iter2_valid_dst_path = 
iter2_valid_patterns = 
iter2_valid_first_k = 
iter2_test_store_path = /data/multi-domain-graph-5/datasets/datasets_preproc_ens_iter1_elena/taskonomy/tiny-test
iter2_test_src_path = 
iter2_test_dst_path = 
iter2_test_gt_dst_path = 
iter2_test_patterns = 
iter2_test_first_k = 


[Edge Models]
model_type = 1
classif_losses = cross_entropy
classif_losses_weights = 1
regression_losses = l2
smoothl1_beta = 4
regression_losses_weights = 1
ssim_loss_kernel = 11
start_epoch = 100
n_epochs = 100
load_path = /data/multi-domain-graph/models/replica_iter1_all_thesasme
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 10
save_models = no

[Testing]
test_min_epoch = 10
test_epoch_step = 5
test_max_epoch = 10

[Training]
eval_test_during_train = no

optimizer = sgd
learning_rate = 5e-2
weight_decay = 1e-3
momentum = 0.9
nesterov = true
amsgrad = true
reduce_lr_patience = 10
reduce_lr_factor = 5e-1
reduce_lr_threshold = 1e-2
reduce_lr_min_lr = 5e-5


[Logs]
csv_results = csv_results
tensorboard_dir = runs
csv_results_dir = csv_results_elena/
tensorboard_prefix = testare
silent = yes


[Ensemble]
; similarity_fct:
;       ssim
;       l1
;       l2
;       equal 
;       psnr
;       lpips
;       mssim
similarity_fct = l1

# flat 
# flat_weighted 
# gauss
kernel_fct = flat_weighted

meanshiftiter_thresholds = 0.5
comb_type = median

fix_variance = yes
variance_dismiss_threshold = 0.02

[Analysis]
LOGS_PATH = /root/logs_analysis
prefix = test
silent = yes