[Run id]
datetime = 

[Paths]
TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp/replica/train
ADD_TRAIN_PATH =
TRAIN_PATTERNS = /*
FIRST_K_TRAIN = -1


VALID_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp/replica/val
VALID_PATTERNS = /*
FIRST_K_VAL = -1

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_gt
TEST_PATH = replica/test
FIRST_K_TEST = -1


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = replica_save_models_last_iter1
silent = no
csv_results = csv_results_elena/


[Edge Models]
start_epoch = 20
n_epochs = 20
load_path = /data/multi-domain-graph/models/elena/replica_iter1/
save_path = /data/multi-domain-graph/models/elena/replica_iter1/continue
save_epochs_distance = 5
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 40
test_epoch_step = 1
test_max_epoch = 40


[Training]
train_basic_edges = yes
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

optimizer = sgd
learning_rate = 5e-3
weight_decay = 1e-3
momentum = 0.9
nesterov = true
amsgrad = true

reduce_lr_patience = 5 
reduce_lr_factor = 1e-1
reduce_lr_threshold = 1e-3
reduce_lr_min_lr = 5e-5


[Training2Iters]
train_2_iters = no

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph-6/datasets/datasets_preproc_exp_replica_iter1
NEXT_ITER_DB_PATH = replica/train
NEXT_ITER_TRAIN_PATTERNS = /*
ADD_NEXT_ITER_DB_PATH = 

ENSEMBLE_OUTPUT_PATH_TEST = /data/multi-domain-graph-6/datasets/datasets_preproc_exp_replica_iter1
; for iter 2, what to choose as src 
; 0 - use gt 
; 1 - use initial experts
; 2 - use ensemble 
iter_2_src_data = 1
FIRST_K_NEXT_ITER = -1


[Ensemble]
; ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = depth


