[Run id]
datetime = 


[Paths]
TRAIN_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part1
TRAIN_PATTERNS = /*
FIRST_K_TRAIN = 10
ADD_TRAIN_PATH = 

VALID_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*
FIRST_K_VAL = 10

; tiny-taskonomy
; VALID_PATTERNS = /*

; GOT-10k
; PATTERNS = /*/*00001

; GOT-10k_samples
; PATTERNS = /*/00000001_*, /*/00000004_*, /*/00000007_*, /*/00000010_*

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok
FIRST_K_TEST = -1


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = test_models
silent = yes
csv_results = csv_results_elena/


[Edge Models]
start_epoch = 10
n_epochs = 0
; load_path = /data/multi-domain-graph/models/elena/iter2_v13_2parts_normalized
load_path = /data/multi-domain-graph/models/final/trained_1feb_elena
save_path = /data/multi-domain-graph/models/elena
save_epochs_distance = 5
save_models = no


[Preprocess]


[Testing]
test_1hop_edges = yes
test_min_epoch = 10
test_epoch_step = 1
test_max_epoch = 10

[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

optimizer = sgd
learning_rate = 5e-2
weight_decay = 1e-8
momentum = 0.9
nesterov = false
amsgrad = true

reduce_lr_patience = 5 
reduce_lr_factor = 1e-1
reduce_lr_threshold = 1e-3
reduce_lr_min_lr = 1e-3


[Training2Iters]
train_2_iters = no

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_ens_cu_rgb_iter1_elena
NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part2
NEXT_ITER_TRAIN_PATTERNS = /*
ADD_NEXT_ITER_DB_PATH = 
ENSEMBLE_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_ens_cu_rgb_iter1_elena
; for iter 2, what to choose as src 
; 0 - use gt 
; 1 - use initial experts
; 2 - use ensemble 
iter_2_src_data = 1

FIRST_K_NEXT_ITER = -1

[Ensemble]
; ensemble_fct = lpips_squeeze
; ensemble_fct = psnr
; ensemble_fct = ssim_maps_twd_exp_mean
ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
; ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized_th

use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = depth
