[Run id]
datetime = 


[Paths]
TRAIN_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part1
ADD_TRAIN_PATH = /data/multi-domain-graph-3/datasets/datasets_preproc_exp/taskonomy/tiny-train_0.15/part2
TRAIN_PATTERNS = /*
FIRST_K_TRAIN = -1

VALID_PATH = /data/multi-domain-graph-2/datasets/datasets_preproc_exp/taskonomy/tiny-val-ok
VALID_PATTERNS = /*
FIRST_K_VAL = 10

EXPERTS_OUTPUT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_exp
PREPROC_GT_PATH_TEST = /data/multi-domain-graph-2/datasets/datasets_preproc_gt
TEST_PATH = taskonomy/tiny-test-ok
TEST_PATTERNS = /*
FIRST_K_TEST = -1


[Logs]
tensorboard_dir = runs/
tensorboard_prefix = save_models_last_iter2_v15
silent = no
csv_results = csv_results_elena/


[Edge Models]
start_epoch = 10
n_epochs = 10
load_path = /data/multi-domain-graph/models/final/trained_1feb_elena
save_path = /data/multi-domain-graph/models/elena/iter2_v15_2parts_normalized
save_epochs_distance = 1
save_models = yes


[Preprocess]


[Testing]
test_1hop_edges = no
test_min_epoch = 40
test_epoch_step = 1
test_max_epoch = 40


[Training]
train_basic_edges = no
drop_version = -1
eval_test_during_train = no
restr_src_domain = no
src_domain_restr = halftone_gray
train_only_for_new_expert = no

optimizer = sgd
learning_rate = 5e-2
weight_decay = 1e-3
momentum = 0.9
nesterov = true
amsgrad = true

reduce_lr_patience = 10
reduce_lr_factor = 1e-1
reduce_lr_threshold = 1e-3
reduce_lr_min_lr = 5e-5


[Training2Iters]
train_2_iters = yes

NEXT_ITER_SRC_TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_exp
NEXT_ITER_DST_TRAIN_PATH = /data/multi-domain-graph/datasets/datasets_preproc_ens_iter1_src_exp_elena_v15
NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part2
NEXT_ITER_TRAIN_PATTERNS = /*

ADD_NEXT_ITER_DB_PATH = taskonomy/tiny-train_0.15/part1
ENSEMBLE_OUTPUT_PATH_TEST = /data/multi-domain-graph/datasets/datasets_preproc_ens_iter1_src_exp_elena_v15
; for iter 2, what to choose as src 
; 0 - use gt 
; 1 - use initial experts
; 2 - use ensemble 
iter_2_src_data = 1
FIRST_K_NEXT_ITER = -1


[Ensemble]
; ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
ensemble_fct = ssim_maps_twd_exp_mixed_nn_normalized
use_rgb_to_tsk = yes
add_rgb_src_in_ensemble = yes
restr_dst_domain = yes
dst_domain_restr = depth


